<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Calendar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <!-- Import Inter font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="calendarContainer" class="container my-5">
      <h2 class="text-center">PROGRAMS FOR ALL CROPS.</h2>
      <table class="table table-bordered">
        <thead>
          <tr id="calendarHeader">
            <th class="hour-cell">Hour</th>
            <th class="day-header">Sunday <span class="date">1</span></th>
            <th class="day-header">Monday <span class="date">2</span></th>
            <th class="day-header">Tuesday <span class="date">3</span></th>
            <th class="day-header">Wednesday <span class="date">4</span></th>
            <th class="day-header">Thursday <span class="date">5</span></th>
            <th class="day-header">Friday <span class="date">6</span></th>
            <th class="day-header">Saturday <span class="date">7</span></th>
          </tr>
        </thead>
        <tbody id="calendarBody"></tbody>
      </table>
    </div>

    <!-- Modal for Adding Events -->
    <div
      class="modal fade"
      id="addCalendarModal"
      tabindex="-1"
      aria-labelledby="addCalendarModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addCalendarModalLabel">הוספת פעולה</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="calendarForm">
              <div class="mb-3">
                <label for="act1" class="form-label">סוג הפעולה:</label>
                <select id="act1" class="form-control">
                  <option value="s">ריסוס</option>
                  <option value="w">השקיה</option>
                  <option value="c">שטיפת מיכל</option>
                  <option value="p">שתילה</option>
                  <option value="c">זריעה</option>
                  <option value="h">קטיף</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="desc" class="form-label">תאור קצר של הפעולה:</label>
                <input type="text" class="form-control" id="desc" />
              </div>
              <div class="mb-3">
                <label for="stime" class="form-label">שעת התחלה:</label>
                <input type="time" class="form-control" id="stime" />
              </div>
              <div class="mb-3">
                <label for="duration" class="form-label">משך בשעות:</label>

                <input
                  type="number"
                  class="form-control"
                  id="duration"
                  value="2"
                />
              </div>
              <div class="mb-3">
                <label for="etime" class="form-label">שעת סיום:</label>
                <input type="time" class="form-control" id="validity" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="calendar.submitCalendar()"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
