/* Style for the hour cells in the left column */
.hour-cell {
  background-color: #e6e6e6;
  font-weight: bold;
  text-align: center;
  width: 60px; /* רוחב מותאם לעמודת השעות */
  font-size: 0.9rem;
  padding: 15px 0;
}

/* Style for the day headers with day names and dates */
.day-header {
  background-color: #f5f5f5;
  text-align: center;
  font-weight: bold;
  padding: 15px 0;
  border-bottom: 2px solid #ddd;
  width: 2000px; /* שינוי רוחב של עמודות הימים */
}

/* Style for the calendar cells where events can be added */
.calendar-cell {
  cursor: pointer;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  transition: background-color 0.3s ease;
  border: 1px solid #ddd;
  background-color: #fff8e4;
  width: 100px; /* שינוי רוחב של התאים בטבלה */
}

.day-header .day-name {
  font-weight: normal; /* Default day names */
  color: #adadad;
}

.day-header .date {
  font-weight: bold; /* Default styling for dates */
}

/* Highlight the current day's name */
.current-day-header {
  color: blue;
  font-weight: bold;
}

/* Highlight the current day's date */
.current-date {
  background-color: blue;
  color: white;
  border-radius: 4px;
  padding: 2px 6px;
  display: inline-block;
  font-weight: bold;
}

/* Style for morning cells */
.morning-cell {
  background-color: #fff8e4;
}

/* Style for afternoon cells */
.afternoon-cell {
  background-color: #e4fdff;
}

/* Style for night cells */
.night-cell {
  background-color: #e5e4ff;
}
/* Style for events */
.event {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  padding: 5px;
  margin: 5px;
  font-size: 0.85rem;
}
/* Style for the red dot */
.red-dot {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
}

/* Style for the red line */
.red-line {
  position: absolute;
  top: 50%;
  left: 8px;
  right: 0;
  height: 2px;
  background-color: red;
}
/* Additional styling for the add event modal */
#addCalendarModal .modal-body {
  font-size: 1rem;
}

#addCalendarModal .modal-title {
  font-size: 1.25rem;
}
.sun-icon {
  width: 30px; /* קובע את רוחב האייקון */
  height: 350px; /* קובע את גובה האייקון */
  position: absolute;
  top: 2px; /* מיקום למעלה */
  left: 2px; /* מיקום משמאל */
}
/* צבעים לפי שעות */
.morning-cell {
  background-color: #fff8e4;
}

.afternoon-cell {
  background-color: #e4fdff;
}

.night-cell {
  background-color: #e5e4ff;
}

/* צבע רקע לאירועים */
.event-cell {
  background-color: #18ac00;
}
.time-icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  vertical-align: middle;
}
